<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de vida principal</title>
  </head>
  <body>
    <h4 id="inicio">Inicio</h4>
    <!-- https://www.google.com/search?q=palabra+BEAR+svg&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwid4PqKz4vcAhVEwVkKHb6dBBAQ7AkINA&biw=1280&bih=662 -->
    <svg width="112" height="111" viewBox="0 0 125 125">
      <circle cx="51" cy="51" r="50" stroke="black" stroke-width="1" fill="yellow"/>
      <g style="font: bolder 1.7em arial;fill: grey; stroke: grey; stroke-width: 2;">B E A R</text>
        <text x=25 y=54>B E A R</text>
      </g>
      <g style="font: bolder 1.7em arial;fill: green; stroke: black; stroke-width: 1px;">B E A R</text>
        <text x=19 y=46>B E A R</text>
      </g>
      <image x="26" y="53" width="50px" height="50px" xlink:href="Img/logo-oso.png"></image>
    </svg>
    <h1>Hoja de vida</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre: Bernal Apellidos: Arce Ramírez</h3>
    <h3>Lugar y fecha de nacimiento: San José, Costa Rica, 21/03/1959</h3>
    <h2>Enlaces</h2>
    <ul>
      <li><a href="educacion.html">Educación></a></li>
      <li><a href="experiencia.html">Experiencia></a></li>
    </ul>
    <h2>Información personal</h2>
    <img src="Img/fotoBernal.jpg" alt ="Nombre" title="Bernal Arce Ramírez" width="85px"/>
    <h3>Perfil</h3>
    <p>Mis habilidades y destrezas son las siguientes: he estado ligado a la tecnología desde el </br>
       año 1998, siempre en el área de la programación, manejando lenguajes un poco rígidos como </br>
       Cobol, Pascal, luego algunos más ágiles como FoxPro,Visual Basic, Visual Studio y hoy </br>
       estoy incursionando en la programación para la web.
    </p>
    <h4>Idioma que comprendo, hablo y escribo</h4>
    <ul>
      <li><strong>Español</strong></li>
    </ul>
    </br>
    <a href="#inicio">Volver al inicio de la página</a></br>
  </body>
  <footer></br>Email: bernalarce@hotmail.com teléfono: 86-37-67-96 Redes: Facebook, Gmail</footer>
</html>
